OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://abcd123:10p21pt1991@cluster0.solvnwg.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dr8vzaixm"
CLOUDINARY_API_KEY="292858422252772"
CLOUDINARY_API_SECRET="Y5x52zOwGoEkWVfhPuNwFNDRvUo"



# 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
# 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
# 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
# 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